<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      main {
        margin: 8px 0px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      #BlacklistField {
        font-family: inherit;
        width: 200px;
        height: 200px;
        padding: 8px;
        resize: none;
      }
      #UpdateButton {
        cursor: pointer;
        border: none;
        background-color: #3f51b5;
        color: white;
        padding: 8px;
        border-radius: 4px;
      }
      #UpdateButton:disabled {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <main>
      <textarea
        id="BlacklistField"
        autofocus
        name="blacklist"
        placeholder="ミュートしたいワードを改行またはカンマ区切りで入力してください。"
      ></textarea>
      <button id="UpdateButton" disabled type="submit">更新</button>
    </main>
    <script src="popup.js" type="module"></script>
  </body>
</html>
